[
  {
    "Id": 1,
    "projectId": 1,
    "title": "Design wireframes and mockups",
    "description": "Create detailed wireframes for all pages and high-fidelity mockups for key sections",
    "status": "done",
    "priority": "high",
    "dueDate": "2024-02-15",
    "assignee": "jane-smith",
    "createdAt": "2024-01-15T10:30:00Z",
    "completedAt": "2024-02-10T14:20:00Z"
  },
  {
    "Id": 2,
    "projectId": 1,
    "title": "Set up development environment",
    "description": "Configure build tools, version control, and deployment pipeline",
    "status": "done",
    "priority": "medium",
    "dueDate": "2024-02-20",
    "assignee": "john-doe",
    "createdAt": "2024-01-15T11:00:00Z",
    "completedAt": "2024-02-12T09:45:00Z"
  },
  {
    "Id": 3,
    "projectId": 1,
    "title": "Implement responsive layout",
    "description": "Build mobile-first responsive layout with CSS Grid and Flexbox",
    "status": "in-progress",
    "priority": "high",
    "dueDate": "2024-03-01",
    "assignee": "mike-johnson",
    "createdAt": "2024-01-16T09:15:00Z",
    "completedAt": null
  },
  {
    "Id": 4,
    "projectId": 1,
    "title": "Optimize images and assets",
    "description": "Compress and optimize all images, implement lazy loading",
    "status": "todo",
    "priority": "medium",
    "dueDate": "2024-03-05",
    "assignee": "",
    "createdAt": "2024-01-16T10:00:00Z",
    "completedAt": null
  },
  {
    "Id": 5,
    "projectId": 2,
    "title": "Research market competitors",
    "description": "Analyze top 10 productivity apps and identify unique features",
    "status": "done",
    "priority": "high",
    "dueDate": "2024-02-10",
    "assignee": "sarah-wilson",
    "createdAt": "2024-01-20T15:00:00Z",
    "completedAt": "2024-02-08T11:30:00Z"
  },
  {
    "Id": 6,
    "projectId": 2,
    "title": "Create user personas",
    "description": "Define target user groups and create detailed personas",
    "status": "in-progress",
    "priority": "high",
    "dueDate": "2024-02-25",
    "assignee": "jane-smith",
    "createdAt": "2024-01-21T09:30:00Z",
    "completedAt": null
  },
  {
    "Id": 7,
    "projectId": 2,
    "title": "Design app architecture",
    "description": "Plan technical architecture, database design, and API structure",
    "status": "todo",
    "priority": "high",
    "dueDate": "2024-03-10",
    "assignee": "david-brown",
    "createdAt": "2024-01-21T14:15:00Z",
    "completedAt": null
  },
  {
    "Id": 8,
    "projectId": 3,
    "title": "Audit current content",
    "description": "Review existing blog posts and social media content for gaps",
    "status": "in-progress",
    "priority": "medium",
    "dueDate": "2024-02-28",
    "assignee": "mike-johnson",
    "createdAt": "2024-02-01T10:00:00Z",
    "completedAt": null
  },
  {
    "Id": 9,
    "projectId": 3,
    "title": "Develop content calendar",
    "description": "Create 3-month content calendar with topics and publishing schedule",
    "status": "todo",
    "priority": "high",
    "dueDate": "2024-03-15",
    "assignee": "",
    "createdAt": "2024-02-01T11:30:00Z",
    "completedAt": null
  },
  {
    "Id": 10,
    "projectId": 4,
    "title": "Complete React Native fundamentals",
    "description": "Finish first 5 modules of React Native course",
    "status": "done",
    "priority": "high",
    "dueDate": "2024-01-15",
    "assignee": "john-doe",
    "createdAt": "2023-12-10T17:00:00Z",
    "completedAt": "2024-01-12T16:45:00Z"
  }
]